version: '3.9'
services:
  bookmark-service:
    build:
      context: bookmark-service
      dockerfile: Dockerfile-layered
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      SPRING_DATASOURCE_URL: jdbc:postgresql://bookmark-db:5432/appdb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
    ports:
      - "18080:8080"
    restart: always
    depends_on:
      - bookmark-db

  bookmark-ui:
    container_name: bookmark-ui
    build:
      context: bookmark-ui
      dockerfile: Dockerfile
    ports:
      - "13000:3000"
    environment:
      SERVER_SIDE_API_BASE_URL: http://bookmark-service:8080
      CLIENT_SIDE_API_BASE_URL: http://localhost:18080